.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 10px 20px;
  border: 1px solid purple;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border-radius: 8px;
  background: white;
}

.card .text-field{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card .text-field label{
  font-size: 14px;
}

.card .text-field textarea{
  min-height: 60px;
  min-width: 240px;
  outline: none;
  border: none;
  background-color: rgb(220, 214, 220);
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
}

.card button{
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  background: rgb(244, 226, 244);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.card button:hover{
  background: rgb(205, 190, 205);
}

.error {
  color: red;
  margin-top: 10px;
  font-size: 14px;
  padding-bottom: 10px;
}

.row{
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
